# Movies-App

./: README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/main/java/com/mlefrapper/data/api/: MovieApi.kt
data/src/main/java/com/mlefrapper/data/db/favorites/: FavoriteMovieDao.kt
data/src/main/java/com/mlefrapper/data/db/movies/: MovieDao.kt  MovieDatabase.kt  MovieRemoteKeyDao.kt
data/src/main/java/com/mlefrapper/data/entities/: FavoriteMovieDbData.kt  MovieData.kt  MovieDbData.kt  MovieRemoteKeyDbData.kt
data/src/main/java/com/mlefrapper/data/exception/: DataNotAvailableException.kt
data/src/main/java/com/mlefrapper/data/mapper/: MovieDataMapper.kt
data/src/main/java/com/mlefrapper/data/repository/movie/: MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRemoteMediator.kt  MovieRepositoryImpl.kt  SearchMoviePagingSource.kt
data/src/main/java/com/mlefrapper/data/repository/movie/favorite/: FavoriteMoviesDataSource.kt  FavoriteMoviesLocalDataSource.kt
data/src/main/java/com/mlefrapper/data/util/: DiskExecutor.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/mlefrapper/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mlefrapper/domain/entities/: MovieEntity.kt
domain/src/main/java/com/mlefrapper/domain/repository/: MovieRepository.kt
domain/src/main/java/com/mlefrapper/domain/usecase/: AddMovieToFavoriteUseCase.kt  CheckFavoriteStatusUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  RemoveMovieFromFavoriteUseCase.kt  SearchMoviesUseCase.kt
domain/src/main/java/com/mlefrapper/domain/util/: Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mlefrapper/clean/: App.kt
presentation/src/main/java/com/mlefrapper/clean/di/core/: Qualifier.kt
presentation/src/main/java/com/mlefrapper/clean/di/core/module/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
presentation/src/main/java/com/mlefrapper/clean/entities/: MovieListItem.kt
presentation/src/main/java/com/mlefrapper/clean/mapper/: MovieEntityMapper.kt
presentation/src/main/java/com/mlefrapper/clean/navigation/: Page.kt
presentation/src/main/java/com/mlefrapper/clean/ui/base/: BaseViewModel.kt
presentation/src/main/java/com/mlefrapper/clean/ui/favorites/: FavoriteUiState.kt  FavoritesScreen.kt  FavoritesViewModel.kt  NavigationState.kt
presentation/src/main/java/com/mlefrapper/clean/ui/feed/: FeedNavigationState.kt  FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
presentation/src/main/java/com/mlefrapper/clean/ui/feed/usecase/: GetMoviesWithSeparators.kt  InsertSeparatorIntoPagingData.kt
presentation/src/main/java/com/mlefrapper/clean/ui/main/: MainActivity.kt  MainGraph.kt  MainRouter.kt
presentation/src/main/java/com/mlefrapper/clean/ui/moviedetails/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
presentation/src/main/java/com/mlefrapper/clean/ui/navigationbar/: NavigationBarNestedGraph.kt  NavigationBarScreen.kt  NavigationBarSharedViewModel.kt  NavigationBarUiState.kt
presentation/src/main/java/com/mlefrapper/clean/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
presentation/src/main/java/com/mlefrapper/clean/ui/theme/: AppColor.kt  Theme.kt
presentation/src/main/java/com/mlefrapper/clean/ui/widget/: BottomNavigationBar.kt  DefaultDivider.kt  EmptyStateView.kt  Loader.kt  MovieList.kt  SearchView.kt  TopBar.kt
presentation/src/main/java/com/mlefrapper/clean/util/: ComposeExtensions.kt  FlowExtensions.kt  NavigationExtensions.kt  NetworkMonitor.kt  ResourceProvider.kt
presentation/src/main/java/com/mlefrapper/clean/util/preview/: PreviewContainer.kt
presentation/src/main/java/com/mlefrapper/clean/workers/: SyncWork.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/mlefrapper/clean/presentation/base/: BaseViewModelTest.kt
presentation/src/test/java/com/mlefrapper/clean/presentation/feed/: FeedViewModelTest.kt
presentation/src/test/java/com/mlefrapper/clean/presentation/moviedetails/: MovieDetailsViewModelTest.kt
presentation/src/test/java/com/mlefrapper/clean/presentation/util/: MockitoExtensions.kt
presentation/src/test/java/com/mlefrapper/clean/presentation/util/rules/: CoroutineTestRule.kt
