// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("com.google.devtools.ksp") version "$ksp_version" apply false
    id("io.gitlab.arturbosch.detekt") version "$detekt_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    //Apply Detekt plugin for all modules (presentation, data, domain)
    apply from: "$rootDir/detekt.gradle"
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register('detektTask', Exec) {
    commandLine './gradlew', 'detekt'
}